<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NyefariNet</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial;
      }

      /* Style tab links */
      .tablink {
        background-color: #555;
        color: white;
        float: left;
        border-radius: 10px;
        border-color: rgb(18, 3, 104);
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 20px;
        width: calc(100%/6);

      }

      .tablink:hover {
        background-color: #777;
      }

      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        background-image: linear-gradient(rgb(60, 0, 128),rgb(84, 3, 104));
        color: rgb(184, 182, 182);
        display: none;
        text-align: center;
        padding: 5px 20px;
        height: 100%;
        font-size: x-large;
      }

      .tabbutton {
        background-color: #555;
        color: white;
        float: left;
        border-radius: 10px;
        border-color: rgb(18, 3, 104);
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 20px;

      }

      .tabbutton:hover {
        background-color: #777;
      }

      .sidebutton {
        position: absolute; 
        left: -100px; 
        transition: 0.3s; 
        padding: 5px; 
        width: 150px; 
        text-decoration: none; 
        font-size: 20px; 
        color: white; 
        border-radius: 0 5px 5px 0; 
        background-color: rgb(60, 0, 128);
      }

      .sidebutton:hover {
        background-color: rgb(84, 3, 104);
        left: 0;
      }

      .frame {
        width: 90%;
        height: 80%;
        padding-left: 60px;
        padding-top: 60px;
        border: none;
      }
    </style>
  </head>

  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <button class="tablink" id="Home">Home</button>
    <button class="tablink" id="Projects">Projects</button>
    <button class="tablink" id="Career">Career</button>
    <button class="tablink" id="Blog">Blog</button>
    <button class="tablink" id="About">About</button>
    <button class="tablink" id="Contact">Contact</button>
    
    <div id="HomeTab" class="tabcontent">
      <h1 style="padding: 110px 20px;">Welcome to my corner of the internet</h1>
      <p>You've stumpled into my tiny space here on the web. I hope you enjoy your time here.</p>
      <h1>Donovan "Nyefari" Pate</h1>
      <h3>Service Desk Specialist/Hobby Programmer</h3>
    </div>
    
    <div id="RustyTab" class="tabcontent">
      <div id="RustyCats">
      </div>
      <div id="RustyPosts" class="sidenav">
      </div>
      <iframe src="" id="PostFrame" class="frame"></iframe>
    </div>
    
    <div id="AboutTab" class="tabcontent">
      <p style="padding: 5% 0%; font-size: 300%;">About</p>
      <p>This website is built on Rust and Web Assembly using webpack. </p>
    </div> 
    
    <div id="ContactTab" class="tabcontent">
      <h3 style="padding: 200px 20px">Contact</h3>
      <p>The easiest way to get in contact with me is email. I recommend nyefari@gmail.com for personal inquiries and dpate.dp@gmail.com for professional ones.</p>
    </div>

    <script src="./bootstrap.js"></script>
  </body>
</html>
