<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NyefariNet</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial;
      }

      /* Style tab links */
      .tablink {
        background-color: #555;
        color: white;
        float: left;
        border-radius: 10px;
        border-color: rgb(108, 12, 133);
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 20px;
        width: calc(100%/3);

      }

      .tablink:hover {
        background-color: #777;
      }

      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        background-image: linear-gradient(rgb(60, 0, 128),rgb(84, 3, 104));
        color: rgb(184, 182, 182);
        display: none;
        text-align: center;
        padding: 0px 0px;
        height: 100%;
        font-size: x-large;
      }


    </style>
  </head>

  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <button class="tablink" id="Current">Current</button>
    <button class="tablink" id="Completed">Completed</button>
    <button class="tablink" id="Planned">Planned</button>
    
    <div id="CurrentTab" class="tabcontent">
      <h1>Current Projects:</h1>
    </div>
    
    <div id="CompletedTab" class="tabcontent">
      <h1>Completed Projects</h1>
    </div>
    
    <div id="PlannedTab" class="tabcontent">
      <h1>Planned</h1>
    </div>

    <script src="./bootstrap.js"></script>
  </body>
</html>
